; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
RequestExecutionLevel admin


!define PRODUCT_NAME "PERA精益研发平台-统一封装环境"
!define PRODUCT_VERSION "20120524"
!define PRODUCT_PUBLISHER "安世亚太"
!define PRODUCT_WEB_SITE "http://www.peraglobal.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PERAGLOBAL_FLEXWARE_KEY "Software\Peraglobal\Flexware"
!define MEMENTO_REGISTRY_ROOT HKLM
!define MEMENTO_REGISTRY_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_CURRENTUSER__KEY HKCU
!define PRODUCT_CLASSES_R_KEY HKCR
!define PRODUCT_JRE_RUNTIME_KEY "SOFTWARE\JavaSoft\Java Runtime Environment\"
!define PRODUCT_JRE_RUN_TIME_PATH "\lib\ext"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

!define MUI_HEADERIMAGE ;更改lisence页面标题图片
!define ENV_REG_KEY "\SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
!define Src ".\install" ;源文件根目录

; MUI 1.67 compatible ------
;!include "MUI.nsh"
!include "FileFunc.nsh"
!include "MUI2.nsh"
!include "Sections.nsh"
!include "LogicLib.nsh"
!include "Memento.nsh"
!include "WordFunc.nsh"

!define /date DATE "%Y%m%d"
!define SHCNE_ASSOCCHANGED 0x8000000
!define SHCNF_IDLIST 0
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON ".\Assist\InstallerRes\pera.ico"
;!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
;!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_UNICON ".\Assist\InstallerRes\unin.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP ".\Assist\InstallerRes\newleft.bmp";".\InstallerRes\left.bmp" ;左侧图片
;!define MUI_HEADERIMAGE
;!define MUI_HEADERIMAGE_BITMAP ".\InstallerRes\newlogo.bmp";".\InstallerRes\caption_left.bmp" ; 设置标题图片,BMP位图格式.大小为 150 x 57

;!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
!define MUI_HEADERIMAGE_BITMAP ".\Assist\InstallerRes\head.bmp" ;"${NSISDIR}\Contrib\Graphics\Header\nsis.bmp" ;这三行是定义左侧图片
;!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\nsis.bmp"

; Welcome page
;!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_HEADER_TRANSPARENT_TEXT
!insertmacro MUI_PAGE_LICENSE ".\Assist\Authorize\软件用户许可安装协议.txt"
; Directory page
;!define MUI_COMPONENTSPAGE_TEXT_TOP "勾选你想安装的组件，并解除勾选你不想安装的组件，单击[下一步(N)]继续。"
;!define MUI_COMPONENTSPAGE_TEXT_COMPLIST  "选择组件："
!define MUI_COMPONENTSPAGE_TEXT_TOP "以下列出了安装程序将要安装的组件，单击[下一步(N)]继续。"
!define MUI_COMPONENTSPAGE_TEXT_COMPLIST  "客户端组件列表："
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
; 开始菜单设置页面
Var StartMenuFolder

!define MUI_STARTMENUPAGE_TEXT_CHECKBOX "不要创建开始菜单"
;!define MUI_STARTMENUPAGE_NODISABLE

;!define MUI_STARTMENUPAGE_DEFAULTFOLDER "千千静听"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder

!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"
; MUI end ------






BrandingText "${PRODUCT_PUBLISHER}"
Name "${PRODUCT_NAME}"
OutFile ".\${PRODUCT_NAME}安装包(${DATE}).exe"
InstallDir "C:\PERA\Component"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show





Function .onInit

${MementoSectionRestore}
System::Call 'kernel32::CreateMutexA(i 0, i 0, t "JWBClient") i .r1 ?e'
Pop $R0
StrCmp $R0 0 +3
MessageBox MB_OK|MB_ICONEXCLAMATION "安装程序已经在运行。"
Abort

InitPluginsDir
File /oname=$PLUGINSDIR\splash.bmp ".\Assist\InstallerRes\splash.bmp" ;启动时的splash图片
;启动时的闪屏
advsplash::show 1500 800 600 -1 $PLUGINSDIR\splash

;禁止重复安装程序
ReadRegStr $0 HKLM '${PRODUCT_UNINST_KEY}' "DisplayName"
StrLen $1 $0 ;如果路径已存在，则卸载
  IntCmp $1 0 Z_noexist Z_exist Z_exist
Z_exist:
MessageBox MB_OK|MB_ICONEXCLAMATION '$(^Name) 已安装在计算机中。如需重新安装，请卸载已有的安装'
Quit
Z_noexist:
!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd


Function GetNetFrameworkVersion
;获取.Net Framework版本,支持
Push $1
Push $0
ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client" "Install"
ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client" "Version"
StrCmp $0 1 KnowNetFrameworkVersion +1
KnowNetFrameworkVersion:
Pop $0
Exch $1
FunctionEnd

;然后，在Section区段进行.NET静默安装


;Section -.NET
;Call GetNetFrameworkVersion
;Pop $R1
;  ${If} $R1 < '4.0.00000'
;  SetDetailsPrint textonly
;  DetailPrint "正在安装 .NET Framework 4.0 SP2..."
;  SetDetailsPrint listonly

;  SetOutPath "$TEMP"
;  SetOverwrite on
;  File ".\Assist\Plugin\dotNetFx40_Full_x86_x64.exe"
;  ExecWait '$TEMP\dotNetFx40_Full_x86_x64.exe'
;  Delete "$TEMP\dotNetFx40_Full_x86_x64.exe"
;  ${EndIf}
;SectionEnd


${MementoSectionDone}

Section "核心组件" SEC0A
  SectionIn RO
 SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File /r ".\InstallSource\OpenTools\bin\*.*"
  SetOutPath "$INSTDIR\GRC"
  File /r ".\InstallSource\OpenTools\GRC\*.*"
  SetOutPath "$INSTDIR\MatlabExternalFile"
  File /r ".\InstallSource\OpenTools\MatlabExternalFile\*.*"
  SetOutPath "$INSTDIR\MatlabWcfService"
  File /r ".\InstallSource\OpenTools\MatlabWcfService\*.*"
  SetOutPath "$INSTDIR\bin"
  File /r ".\InstallSource\Applications\Flexware.Tools.RobotExplorer.exe"
  SetOutPath "$INSTDIR\bin\FileTemplate"
  File /r ".\InstallSource\OpenTools\bin\FileTemplate\*.*"
;  SetOutPath "$INSTDIR\bin\avwin"
;  File /r ".\Assist\Plugin\avwin\*.*"

  SetOutPath "$INSTDIR\Authorize"
  File /r ".\Assist\Authorize\软件用户许可安装协议.txt"

  SetOutPath "$INSTDIR\Addins"
  File /r ".\InstallSource\OpenTools\AddIns\*.*"
  SetOutPath "$INSTDIR\Data"
  File /r ".\InstallSource\OpenTools\data\*.*"
  SetOutPath "$INSTDIR\bin"
  File /r ".\InstallSource\Applications\OpenTools.exe"
  CopyFiles /FILESONLY  "$INSTDIR\bin\OpenTools.exe" "$INSTDIR\bin\ComponentEditor.exe"
  CopyFiles /FILESONLY  "$INSTDIR\bin\OpenTools.exe.config" "$INSTDIR\bin\ComponentEditor.exe.config"
  File /r ".\InstallSource\System.Data.SQLite.dll"
  SetOutPath "$INSTDIR\Addins\OpenGUI"
  File /r ".\InstallSource\OpenToolsAddins\OpenGUI\*.*"
  SetOutPath "$INSTDIR\Addins\OpenLogic"
  File /r ".\InstallSource\OpenToolsAddins\OpenLogic\*.*"

  
  
  
  SetOutPath "$INSTDIR"
  File /r ".\Assist\Plugin\dotNetFx40_Full_x86_x64.exe"
  ReadRegDWORD $7 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Install
  IntOp $8 $7 & 1
  IntCmp $8 1 notsetupDNF4 setupDNF4 setupDNF4
setupDNF4:
  ExecWait "$INSTDIR\dotNetFx40_Full_x86_x64.exe /passive /norestart"
notsetupDNF4:

  Delete "$INSTDIR\dotNetFx40_Full_x86_x64.exe"
  
  ReadRegStr $0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "PROCESSOR_ARCHITECTURE"
        ${If} $0 == "AMD64"
            ExecWait "$INSTDIR\bin\ExcelSOUL\vstor40_x64.exe /qb"
            ExecWait "$INSTDIR\bin\ExcelSOUL\vstor40_LP_x64_chs.exe /qb"
            
            ExecWait '"$PROGRAMFILES\Common Files\Microsoft Shared\VSTO\10.0\VSTOInstaller.exe" /i  $INSTDIR\bin\ExcelSOUL\ExcelSOUL.vsto'
            ExecWait '"$PROGRAMFILES\Common Files\Microsoft Shared\VSTO\10.0\VSTOInstaller.exe" /i  $INSTDIR\bin\WordSOUL\WordSOUL.vsto'
        
        ${Else}
            ExecWait "$INSTDIR\bin\ExcelSOUL\vstor40_x86.exe /qb"
            ExecWait "$INSTDIR\bin\ExcelSOUL\vstor40_LP_x86_chs.exe /qb"
            
            ExecWait '"$PROGRAMFILES64\Common Files\Microsoft Shared\VSTO\10.0\VSTOInstaller.exe" /i  $INSTDIR\bin\ExcelSOUL\ExcelSOUL.vsto'
            ExecWait '"$PROGRAMFILES64\Common Files\Microsoft Shared\VSTO\10.0\VSTOInstaller.exe" /i  $INSTDIR\bin\WordSOUL\WordSOUL.vsto'
        ${EndIf}
        

  
;  CreateDirectory "$SMPROGRAMS\Flexware"
;  CreateShortCut "$SMPROGRAMS\Flexware\Flexware.lnk" "$INSTDIR\bin\Flexware.Tools.RobotExplorer.exe"
  CreateShortCut "$DESKTOP\PERA精益研发平台-统一封装环境.lnk" "$INSTDIR\bin\OpenTools.exe"
  ;李超添加注册
  RegDLL "$INSTDIR\bin\GetPath.dll"
SectionEnd

SubSection "商业软件类" SEC0B

Section "Ansys组件" SEC10
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Ansys"
  File /r ".\InstallSource\Templates\Ansys\*.*"
  
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[Ansys]"
SectionEnd
Section "Patran组件" SEC110
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Patran"
  File /r ".\InstallSource\Templates\Patran\*.*"

  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[Patran]"
SectionEnd

Section "Nastran组件" SEC111
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Nastran"
  File /r ".\InstallSource\Templates\Nastran\*.*"

  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[Nastran]"
SectionEnd

Section "Hyperworks组件" SEC112
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Hyperworks"
  File /r ".\InstallSource\Templates\Hyperworks\*.*"

  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[Hyperworks]"
SectionEnd

Section "Catia组件" SEC11
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Catia"
  File /r ".\InstallSource\Templates\Catia\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[Catia]"
SectionEnd

Section "Microsoft Excel组件" SEC12
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Excel"
  File /r ".\InstallSource\Templates\Excel\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[FDllEngine]"
SectionEnd
Section "Microsoft Word组件" SEC113
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Soul"
  File /r ".\InstallSource\Templates\Soul\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[Soul]"
SectionEnd
;Section "UG组件" SEC114
;  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\UG"
;  File /r ".\InstallSource\Templates\UG\*.*"
;  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

;  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[UG]"
;SectionEnd

;Section "Matlab组件" SEC18
;  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\Matlab"
;  File /r ".\InstallSource\Templates\Matlab\*.*"
;  ReadRegStr $2 ${PRODUCT_UNINST_ROOT_KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

;  WriteRegStr  ${PRODUCT_UNINST_ROOT_KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[Matlab]"
;SectionEnd
SubSectionEnd



Section "公式组件" SEC115
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\UniversalComputingPlatform"
  File /r ".\InstallSource\Templates\UniversalComputingPlatform\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[FormulaEditor]"
SectionEnd



Section "脚本驱动引擎组件" SEC116
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\CmdDataParse"
  File /r ".\InstallSource\Templates\CmdDataParse\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[CmdDataParse]"
SectionEnd

Section "工具集成组件" SEC13
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\FileEngineNew"
  File /r ".\InstallSource\Templates\FileEngineNew\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[FileEngineNew]"
SectionEnd



Section "Oracle组件" SEC23
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\DataBaseEngine"
  File /r ".\InstallSource\Templates\DataBaseEngine\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[DataBaseEngine]"
SectionEnd





Section "数据解析组件" SEC24
  SetOutPath "$INSTDIR\Addins\BackendBindings\FlexwareBinding\Templates\DataParse"
  File /r ".\InstallSource\Templates\DataParse\*.*"
  ReadRegStr $2 ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers"

  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "InstalledDrivers" "$2[DataParse]"
SectionEnd





Section -AdditionalIcons
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\卸载程序.lnk" "$INSTDIR\卸载程序.exe"
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\软件用户许可安装协议.lnk" "$INSTDIR\Authorize\软件用户许可安装协议.txt" "" "$INSTDIR\ico\安装协议.ico" 0
  CreateShortCut "$SMPROGRAMS\$StartMenuFolder\PERA精益研发平台-统一封装环境.lnk" "$INSTDIR\bin\OpenTools.exe"
!insertmacro MUI_STARTMENU_WRITE_END
SectionEnd
Section -Post
  WriteUninstaller "$INSTDIR\卸载程序.exe"
  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "FlexwareInstallDir" "$INSTDIR"
  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "GRC" "$INSTDIR\GRC"
  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "FlexwareBinDir" "$INSTDIR\bin"
  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "Version" "${PRODUCT_VERSION}"
  WriteRegStr  ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}" "MatlabExternalFile" "$INSTDIR\MatlabExternalFile"
  
  ;李超加入
  WriteRegStr  ${MEMENTO_REGISTRY_ROOT} "SOFTWARE\Peraglobal\Flexware" "FlexwareInstallDir" "$INSTDIR"
  WriteRegStr  ${MEMENTO_REGISTRY_ROOT} "SOFTWARE\Peraglobal\Flexware" "GRC" "$INSTDIR\GRC"
  WriteRegStr  ${MEMENTO_REGISTRY_ROOT} "SOFTWARE\Peraglobal\Flexware" "FlexwareBinDir" "$INSTDIR\bin"
  WriteRegStr  ${MEMENTO_REGISTRY_ROOT} "SOFTWARE\Peraglobal\Flexware" "Version" "${PRODUCT_VERSION}"
  WriteRegStr  ${MEMENTO_REGISTRY_ROOT} "SOFTWARE\Peraglobal\Flexware" "MatlabExternalFile" "$INSTDIR\MatlabExternalFile"
  
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"

  WriteRegStr ${MEMENTO_REGISTRY_ROOT} "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "FREE" "$INSTDIR\bin"

WriteRegStr ${PRODUCT_CLASSES_R_KEY} ".bot" "" "BOT_FileProgID"
WriteRegStr ${PRODUCT_CLASSES_R_KEY} "BOT_FileProgID\DefaultIcon" "" "$INSTDIR\Bin\robot.ico"
WriteRegStr ${PRODUCT_CLASSES_R_KEY} "BOT_FileProgID\Shell\Open\Command" "" '"$INSTDIR\Bin\Flexware.Runtime.GRCRunners.exe" "%1"'
WriteRegStr ${PRODUCT_CLASSES_R_KEY} "BOT_FileProgID\Shell\Register" "" "注册"
WriteRegStr ${PRODUCT_CLASSES_R_KEY} "BOT_FileProgID\Shell\Register\Command" "" '"$INSTDIR\Bin\Flexware.Runtime.GRCRegister.exe" "%1"'

WriteRegStr ${PRODUCT_CLASSES_R_KEY} "BOT_FileProgID\Shell\UnRegister" "" "反注册"
WriteRegStr ${PRODUCT_CLASSES_R_KEY} "BOT_FileProgID\Shell\UnRegister\Command" "" '"$INSTDIR\Bin\Flexware.Runtime.GRCUnRegister.exe" "%1"'

WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bot\OpenWithList" "a" "Flexware.Runtime.GRCRunners.exe"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bot\OpenWithList" "b" "Flexware.Runtime.GRCUnRegister.exe"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bot\OpenWithList" "c" "Flexware.Runtime.GRCRegister.exe"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bot\OpenWithList" "d" "WinRAR.exe"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bot\OpenWithList" "MRUList" "acdb"

WriteRegDWORD HKLM "SYSTEM\ControlSet001\services\memcached Server" "ErrorControl" "0"
WriteRegDWORD HKLM "SYSTEM\ControlSet001\services\memcached Server" "Start" "2"
WriteRegDWORD HKLM "SYSTEM\ControlSet001\services\memcached Server" "Type" "10"
WriteRegDWORD HKLM "SYSTEM\ControlSet001\services\memcached Server" "WOW64" "1"
WriteRegStr   HKLM "SYSTEM\ControlSet001\services\memcached Server" "Description" "memcached 1.2.6 is a high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load. Win32 port by Kronuz."
WriteRegStr   HKLM "SYSTEM\ControlSet001\services\memcached Server" "DisplayName" "memcached Server"
WriteRegStr   HKLM "SYSTEM\ControlSet001\services\memcached Server" "ImagePath" '"$INSTDIR\Bin\Memcached.exe" -d runservice'
WriteRegStr   HKLM "SYSTEM\ControlSet001\services\memcached Server" "ObjectName" "LocalSystem"

;WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bot\OpenWithList" "BOT_FileProgID" "0000"

 ;System::Call 'shell32.dll::SHChangeNotify(l, l, i, i) v (0x08000000, 0, 0, 0)'
 ;/////////////////////////////////////////////启动服务//////////////////////////////////////////////////////
  nsSCM::Install /NOUNLOAD "ComphonetLoadAllDll" "ComphonetLoadAllDll" 272 2 \
                           "$INSTDIR\bin\Flexware.Runtime.Services.exe" "" "" "" ""
  nsSCM::Start /NOUNLOAD "ComphonetLoadAllDll"
  
   ;nsSCM::Install /NOUNLOAD "memcached Server" "memcached Server" 272 2 \
  ;                         "$INSTDIR\bin\memcached.exe" "" "" "" ""
    ExecWait "$INSTDIR\bin\memcached.exe -d install"
  nsSCM::Start /NOUNLOAD "memcached Server"

 ;///////////////////////////////////////////////////////////////////////////////////////////////////
 rfshdktp::refreshDesktop

 
 ; RegDll "$INSTDIR\bin\avwin\AutoVueX.ocx"                                                 ;注册AutoVueX.OCX
SectionEnd



; Section descriptions
;!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC0A} "支持PERA精益研发平台-统一封装环境运行所必须的组件，包含FRE、Robot浏览器等。"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC0B} "驱动组件"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC10} "Ansys 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC11} "Catia 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC12} "FDllEngine 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC13} "FileEngine 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC14} "FileExtractEngine 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC15} "Flexware 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC16} "Fluent 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC17} "Hyperworks 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC18} "Matlab 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC19} "Maxsurf 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC110} "Nastran 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC111} "Patran 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC112} "Proe 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC113} "Soul 驱动"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC114} "UG 驱动"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC0C} "设计组件"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC20} "OpenTool"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC21} "OpenGUI"
;   !insertmacro MUI_DESCRIPTION_TEXT ${SEC22} "OpenLogic"
;!insertmacro MUI_FUNCTION_DESCRIPTION_END



Function un.onUninstSuccess
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
;  ReadRegStr $0 HKLM '${PRODUCT_JRE_RUNTIME_KEY}' "CurrentVersion"
;  ReadRegStr $0 HKLM '${PRODUCT_JRE_RUNTIME_KEY}$0' "RuntimeLib"
;  ${GetParent} $0 $1
;  ReadRegStr $R0 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path"
;  ${WordReplace} $R0 ";$1" "" "+" $R1
;  WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "Path" "$R1"
  SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
FunctionEnd
Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  FindProcDLL::FindProc "OpenTools.exe"
  StrCmp $R0 1 +3 +1
  FindProcDLL::FindProc "Flexware.Tools.RobotExplorer.exe"
  StrCmp $R0 1 +1 +4
  MessageBox MB_ICONINFORMATION|MB_RETRYCANCEL "安装程序检测到$(^Name)正在运行！请退出程序重试或取消本次安装！"   IDRetry Retry IDCANCEL Cancel
Retry:
  Goto -5
Cancel:
  Quit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "确定要完全移除$(^Name)及所有组件？" IDYES +2
  Abort
FunctionEnd
Section Uninstall

  nsSCM::Stop /NOUNLOAD "memcached Server"
  nsSCM::Stop /NOUNLOAD "ComphonetLoadAllDll"
  Pop $0 ; return error/success

  nsSCM::Remove /NOUNLOAD "memcached Server"
  nsSCM::Remove /NOUNLOAD "ComphonetLoadAllDll"
  Pop $0 ; return error/success
  
   ;李超
   UnRegDLL "$INSTDIR\bin\GetPath.dll"
   
  UnRegDll "$INSTDIR\bin\avwin\AutoVueX.ocx"
    RMDir /r "$APPDATA\Component"
      RMDir /r "%APPDATA%\Component"
  Delete "$DESKTOP\PERA精益研发平台-统一封装环境.lnk"
  
  SetShellVarContext all
  Delete "$SMPROGRAMS\Flexware\PERA精益研发平台-统一封装环境.lnk"
  Delete "$SMPROGRAMS\Flexware\软件用户许可安装协议.lnk"
  Delete "$SMPROGRAMS\Flexware\卸载程序.lnk"
  RMDir /r "$SMPROGRAMS\PERA精益研发平台-统一封装环境"

  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey ${PRODUCT_CURRENTUSER__KEY} "${PERAGLOBAL_FLEXWARE_KEY}"
  ;李超加入
  DeleteRegKey ${MEMENTO_REGISTRY_ROOT} "${PERAGLOBAL_FLEXWARE_KEY}"
  
  DeleteRegKey ${PRODUCT_CLASSES_R_KEY} ".bot"
  DeleteRegKey ${PRODUCT_CLASSES_R_KEY} "BOT_FileProgID"
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bot\"
  DeleteRegKey   HKLM "SYSTEM\ControlSet001\services\memcached Server"
  
  DeleteRegValue ${MEMENTO_REGISTRY_ROOT} "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "FREE"
  
  
 
  
  RMDir /r "$INSTDIR"
  
 ;System::Call 'shell32.dll::SHChangeNotify(l, l, i, i) v (0x08000000, 0, 0, 0)'
 rfshdktp::refreshDesktop
;  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
