<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_SAVE><div class=IEntry><a href="../files/editor/mxEditor-js.html#mxEditor.mxEvent.SAVE" target=_parent class=ISymbol>SAVE</a>, <span class=IParent>mxEditor.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SCALE><div class=IEntry><a href="../files/view/mxGraphView-js.html#mxGraphView.mxEvent.SCALE" target=_parent class=ISymbol>SCALE</a>, <span class=IParent>mxGraphView.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SCALE_undAND_undTRANSLATE><div class=IEntry><a href="../files/view/mxGraphView-js.html#mxGraphView.mxEvent.SCALE_AND_TRANSLATE" target=_parent class=ISymbol>SCALE_AND_TRANSLATE</a>, <span class=IParent>mxGraphView.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SELECT><div class=IEntry><a href="../files/util/mxToolbar-js.html#mxToolbar.mxEvent.SELECT" target=_parent class=ISymbol>SELECT</a>, <span class=IParent>mxToolbar.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SESSION><div class=IEntry><a href="../files/editor/mxEditor-js.html#mxEditor.mxEvent.SESSION" target=_parent class=ISymbol>SESSION</a>, <span class=IParent>mxEditor.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SHOW><div class=IEntry><a href="../files/util/mxPopupMenu-js.html#mxPopupMenu.mxEvent.SHOW" target=_parent class=ISymbol>SHOW</a>, <span class=IParent>mxPopupMenu.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SIZE><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.mxEvent.SIZE" target=_parent class=ISymbol>SIZE</a>, <span class=IParent>mxGraph.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SPLIT_undEDGE><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.mxEvent.SPLIT_EDGE" target=_parent class=ISymbol>SPLIT_EDGE</a>, <span class=IParent>mxGraph.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_START_undEDITING><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.mxEvent.START_EDITING" target=_parent class=ISymbol>START_EDITING</a>, <span class=IParent>mxGraph.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_SUSPEND><div class=IEntry><a href="../files/util/mxSession-js.html#mxSession.mxEvent.SUSPEND" target=_parent class=ISymbol>SUSPEND</a>, <span class=IParent>mxSession.<wbr>mxEvent</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>