<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_ADD><div class=IEntry><a href="../files/util/mxUndoManager-js.html#mxUndoManager.mxEvent.ADD" target=_parent class=ISymbol>ADD</a>, <span class=IParent>mxUndoManager.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_ADD_undCELLS><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.mxEvent.ADD_CELLS" target=_parent class=ISymbol>ADD_CELLS</a>, <span class=IParent>mxGraph.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_ADD_undOVERLAY><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.mxEvent.ADD_OVERLAY" target=_parent class=ISymbol>ADD_OVERLAY</a>, <span class=IParent>mxGraph.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_ADD_undVERTEX><div class=IEntry><a href="../files/editor/mxEditor-js.html#mxEditor.mxEvent.ADD_VERTEX" target=_parent class=ISymbol>ADD_VERTEX</a>, <span class=IParent>mxEditor.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_AFTER_undADD_undVERTEX><div class=IEntry><a href="../files/editor/mxEditor-js.html#mxEditor.mxEvent.AFTER_ADD_VERTEX" target=_parent class=ISymbol>AFTER_ADD_VERTEX</a>, <span class=IParent>mxEditor.<wbr>mxEvent</span></div></div><div class=SRResult id=SR_ALIGN_undCELLS><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.mxEvent.ALIGN_CELLS" target=_parent class=ISymbol>ALIGN_CELLS</a>, <span class=IParent>mxGraph.<wbr>mxEvent</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>