<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_handleGesture><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.handleGesture" target=_parent class=ISymbol>handleGesture</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_handlingResize><div class=IEntry><a href="../files/util/mxDivResizer-js.html#mxDivResizer.handlingResize" target=_parent class=ISymbol>handlingResize</a>, <span class=IParent>mxDivResizer</span></div></div><div class=SRResult id=SR_hasScrollbars><div class=IEntry><a href="../files/util/mxUtils-js.html#mxUtils.hasScrollbars" target=_parent class=ISymbol>hasScrollbars</a>, <span class=IParent>mxUtils</span></div></div><div class=SRResult id=SR_hasValidState><div class=IEntry><a href="../files/handler/mxCellMarker-js.html#mxCellMarker.hasValidState" target=_parent class=ISymbol>hasValidState</a>, <span class=IParent>mxCellMarker</span></div></div><div class=SRResult id=SR_hide><div class=IEntry><a href="javascript:searchResults.Toggle('SR_hide')" class=ISymbol>hide</a><div class=ISubIndex><a href="../files/handler/mxCellHighlight-js.html#mxCellHighlight.hide" target=_parent class=IParent>mxCellHighlight</a><a href="../files/util/mxGuide-js.html#mxGuide.hide" target=_parent class=IParent>mxGuide</a><a href="../files/handler/mxTooltipHandler-js.html#mxTooltipHandler.hide" target=_parent class=IParent>mxTooltipHandler</a><a href="../files/util/mxWindow-js.html#mxWindow.hide" target=_parent class=IParent>mxWindow</a></div></div></div><div class=SRResult id=SR_hideMenu><div class=IEntry><a href="../files/util/mxPopupMenu-js.html#mxPopupMenu.hideMenu" target=_parent class=ISymbol>hideMenu</a>, <span class=IParent>mxPopupMenu</span></div></div><div class=SRResult id=SR_hideProperties><div class=IEntry><a href="../files/editor/mxEditor-js.html#mxEditor.hideProperties" target=_parent class=ISymbol>hideProperties</a>, <span class=IParent>mxEditor</span></div></div><div class=SRResult id=SR_hideSubmenu><div class=IEntry><a href="../files/util/mxPopupMenu-js.html#mxPopupMenu.hideSubmenu" target=_parent class=ISymbol>hideSubmenu</a>, <span class=IParent>mxPopupMenu</span></div></div><div class=SRResult id=SR_hideTooltip><div class=IEntry><a href="../files/handler/mxTooltipHandler-js.html#mxTooltipHandler.hideTooltip" target=_parent class=ISymbol>hideTooltip</a>, <span class=IParent>mxTooltipHandler</span></div></div><div class=SRResult id=SR_hitsSwimlaneContent><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.hitsSwimlaneContent" target=_parent class=ISymbol>hitsSwimlaneContent</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_home><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.home" target=_parent class=ISymbol>home</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_horizontalLayout><div class=IEntry><a href="../files/layout/mxCompactTreeLayout-js.html#mxCompactTreeLayout.horizontalLayout" target=_parent class=ISymbol>horizontalLayout</a>, <span class=IParent>mxCompactTreeLayout</span></div></div><div class=SRResult id=SR_htmlEntities><div class=IEntry><a href="../files/util/mxUtils-js.html#mxUtils.htmlEntities" target=_parent class=ISymbol>htmlEntities</a>, <span class=IParent>mxUtils</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>