<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_validate><div class=IEntry><a href="../files/view/mxGraphView-js.html#mxGraphView.validate" target=_parent class=ISymbol>validate</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_validateBackground><div class=IEntry><a href="../files/view/mxGraphView-js.html#mxGraphView.validateBackground" target=_parent class=ISymbol>validateBackground</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_validateBounds><div class=IEntry><a href="../files/view/mxGraphView-js.html#mxGraphView.validateBounds" target=_parent class=ISymbol>validateBounds</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_validateCell><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.validateCell" target=_parent class=ISymbol>validateCell</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_validateConnection><div class=IEntry><a href="javascript:searchResults.Toggle('SR_validateConnection')" class=ISymbol>validateConnection</a><div class=ISubIndex><a href="../files/handler/mxConnectionHandler-js.html#mxConnectionHandler.validateConnection" target=_parent class=IParent>mxConnectionHandler</a><a href="../files/handler/mxEdgeHandler-js.html#mxEdgeHandler.validateConnection" target=_parent class=IParent>mxEdgeHandler</a></div></div></div><div class=SRResult id=SR_validateEdge><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.validateEdge" target=_parent class=ISymbol>validateEdge</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_validateGraph><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.validateGraph" target=_parent class=ISymbol>validateGraph</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_validatePoints><div class=IEntry><a href="../files/view/mxGraphView-js.html#mxGraphView.validatePoints" target=_parent class=ISymbol>validatePoints</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_validationAlert><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.validationAlert" target=_parent class=ISymbol>validationAlert</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_valueChanged><div class=IEntry><a href="../files/model/mxCell-js.html#mxCell.valueChanged" target=_parent class=ISymbol>valueChanged</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_valueForCellChanged><div class=IEntry><a href="../files/model/mxGraphModel-js.html#mxGraphModel.valueForCellChanged" target=_parent class=ISymbol>valueForCellChanged</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_verticalLayout><div class=IEntry><a href="../files/layout/mxCompactTreeLayout-js.html#mxCompactTreeLayout.verticalLayout" target=_parent class=ISymbol>verticalLayout</a>, <span class=IParent>mxCompactTreeLayout</span></div></div><div class=SRResult id=SR_visibleStateForCellChanged><div class=IEntry><a href="../files/model/mxGraphModel-js.html#mxGraphModel.visibleStateForCellChanged" target=_parent class=ISymbol>visibleStateForCellChanged</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_visit><div class=IEntry><a href="javascript:searchResults.Toggle('SR_visit')" class=ISymbol>visit</a><div class=ISubIndex><a href="../files/util/mxDictionary-js.html#mxDictionary.visit" target=_parent class=IParent>mxDictionary</a><a href="../files/layout/hierarchical/model/mxGraphHierarchyModel-js.html#mxGraphHierarchyModel.visit" target=_parent class=IParent>mxGraphHierarchyModel</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>