<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_keepEdgesInBackground><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.keepEdgesInBackground" target=_parent class=ISymbol>keepEdgesInBackground</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_keepEdgesInForeground><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.keepEdgesInForeground" target=_parent class=ISymbol>keepEdgesInForeground</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_keepFirstLocation><div class=IEntry><a href="../files/layout/mxStackLayout-js.html#mxStackLayout.keepFirstLocation" target=_parent class=ISymbol>keepFirstLocation</a>, <span class=IParent>mxStackLayout</span></div></div><div class=SRResult id=SR_keepOnTop><div class=IEntry><a href="../files/handler/mxCellHighlight-js.html#mxCellHighlight.keepOnTop" target=_parent class=ISymbol>keepOnTop</a>, <span class=IParent>mxCellHighlight</span></div></div><div class=SRResult id=SR_keepSelectionVisibleOnZoom><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.keepSelectionVisibleOnZoom" target=_parent class=ISymbol>keepSelectionVisibleOnZoom</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_keyDown><div class=IEntry><a href="../files/handler/mxKeyHandler-js.html#mxKeyHandler.keyDown" target=_parent class=ISymbol>keyDown</a>, <span class=IParent>mxKeyHandler</span></div></div><div class=SRResult id=SR_keyHandler><div class=IEntry><a href="../files/editor/mxEditor-js.html#mxEditor.keyHandler" target=_parent class=ISymbol>keyHandler</a>, <span class=IParent>mxEditor</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>