<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>mxSvgCanvas2D</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxSvgCanvas2D"></a>mxSvgCanvas2D</h1><div class=CBody><p>Implements a canvas to be used with <a href="mxImageExport-js.html#mxImageExport" class=LClass id=link57 onMouseOver="ShowTip(event, 'tt1', 'link57')" onMouseOut="HideTip('tt1')">mxImageExport</a>.&nbsp; This canvas writes all calls as SVG output to the given SVG root node.</p><blockquote><pre class="prettyprint">var svgDoc = mxUtils.createXmlDocument();
var root = (svgDoc.createElementNS != null) ?
     svgDoc.createElementNS(mxConstants.NS_SVG, 'svg') : svgDoc.createElement('svg');

if (svgDoc.createElementNS == null)
{
  root.setAttribute('xmlns', mxConstants.NS_SVG);
}

var bounds = graph.getGraphBounds();
root.setAttribute('width', (bounds.x + bounds.width + 4) + 'px');
root.setAttribute('height', (bounds.y + bounds.height + 4) + 'px');
root.setAttribute('version', '1.1');

svgDoc.appendChild(root);

var svgCanvas = new mxSvgCanvas2D(root);</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxSvgCanvas2D" >mxSvgCanvas2D</a></td><td class=SDescription>Implements a canvas to be used with <a href="mxImageExport-js.html#mxImageExport" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">mxImageExport</a>. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxSvgCanvas2D.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.mxSvgCanvas2D" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">mxSvgCanvas2D</a></td><td class=SDescription>Constructs an SVG canvas.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxSvgCanvas2D.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.converter" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">converter</a></td><td class=SDescription>Holds the <a href="mxUrlConverter-js.html#mxUrlConverter" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">mxUrlConverter</a> to convert image URLs.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.autoAntiAlias" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">autoAntiAlias</a></td><td class=SDescription>Specifies if anti aliasing should be disabled for rectangles and orthogonal paths. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.textEnabled" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">textEnabled</a></td><td class=SDescription>Specifies if text output should be enabled. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.foEnabled" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">foEnabled</a></td><td class=SDescription>Specifies if use of foreignObject for HTML markup is allowed. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxSvgCanvas2D.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.getConverter" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">getConverter</a></td><td class=SDescription>Returns <a href="#mxSvgCanvas2D.converter" class=LVariable id=link9 onMouseOver="ShowTip(event, 'tt3', 'link9')" onMouseOut="HideTip('tt3')">converter</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.isAutoAntiAlias" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">isAutoAntiAlias</a></td><td class=SDescription>Returns <a href="#mxSvgCanvas2D.autoAntiAlias" class=LVariable id=link11 onMouseOver="ShowTip(event, 'tt5', 'link11')" onMouseOut="HideTip('tt5')">autoAntiAlias</a>.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setAutoAntiAlias" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">setAutoAntiAlias</a></td><td class=SDescription>Sets <a href="#mxSvgCanvas2D.autoAntiAlias" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">autoAntiAlias</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.isTextEnabled" id=link14 onMouseOver="ShowTip(event, 'tt11', 'link14')" onMouseOut="HideTip('tt11')">isTextEnabled</a></td><td class=SDescription>Returns <a href="#mxSvgCanvas2D.textEnabled" class=LVariable id=link15 onMouseOver="ShowTip(event, 'tt6', 'link15')" onMouseOut="HideTip('tt6')">textEnabled</a>.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setTextEnabled" id=link16 onMouseOver="ShowTip(event, 'tt12', 'link16')" onMouseOut="HideTip('tt12')">setTextEnabled</a></td><td class=SDescription>Sets <a href="#mxSvgCanvas2D.textEnabled" class=LVariable id=link17 onMouseOver="ShowTip(event, 'tt6', 'link17')" onMouseOut="HideTip('tt6')">textEnabled</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.isFoEnabled" id=link18 onMouseOver="ShowTip(event, 'tt13', 'link18')" onMouseOut="HideTip('tt13')">isFoEnabled</a></td><td class=SDescription>Returns <a href="#mxSvgCanvas2D.foEnabled" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt7', 'link19')" onMouseOut="HideTip('tt7')">foEnabled</a>.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setFoEnabled" id=link20 onMouseOver="ShowTip(event, 'tt14', 'link20')" onMouseOut="HideTip('tt14')">setFoEnabled</a></td><td class=SDescription>Sets <a href="#mxSvgCanvas2D.foEnabled" class=LVariable id=link21 onMouseOver="ShowTip(event, 'tt7', 'link21')" onMouseOut="HideTip('tt7')">foEnabled</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.save" id=link22 onMouseOver="ShowTip(event, 'tt15', 'link22')" onMouseOut="HideTip('tt15')">save</a></td><td class=SDescription>Saves the state of the graphics object.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.restore" id=link23 onMouseOver="ShowTip(event, 'tt16', 'link23')" onMouseOut="HideTip('tt16')">restore</a></td><td class=SDescription>Restores the state of the graphics object.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.scale" id=link24 onMouseOver="ShowTip(event, 'tt17', 'link24')" onMouseOut="HideTip('tt17')">scale</a></td><td class=SDescription>Scales the current graphics object.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.translate" id=link25 onMouseOver="ShowTip(event, 'tt18', 'link25')" onMouseOut="HideTip('tt18')">translate</a></td><td class=SDescription>Translates the current graphics object.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.rotate" id=link26 onMouseOver="ShowTip(event, 'tt19', 'link26')" onMouseOut="HideTip('tt19')">rotate</a></td><td class=SDescription>Rotates and/or flips the current graphics object.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setStrokeWidth" id=link27 onMouseOver="ShowTip(event, 'tt20', 'link27')" onMouseOut="HideTip('tt20')">setStrokeWidth</a></td><td class=SDescription>Sets the stroke width.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setStrokeColor" id=link28 onMouseOver="ShowTip(event, 'tt21', 'link28')" onMouseOut="HideTip('tt21')">setStrokeColor</a></td><td class=SDescription>Sets the stroke color.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setDashed" id=link29 onMouseOver="ShowTip(event, 'tt22', 'link29')" onMouseOut="HideTip('tt22')">setDashed</a></td><td class=SDescription>Sets the dashed state to true or false.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setDashPattern" id=link30 onMouseOver="ShowTip(event, 'tt23', 'link30')" onMouseOut="HideTip('tt23')">setDashPattern</a></td><td class=SDescription>Sets the dashed pattern to the given space separated list of numbers.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setLineCap" id=link31 onMouseOver="ShowTip(event, 'tt24', 'link31')" onMouseOut="HideTip('tt24')">setLineCap</a></td><td class=SDescription>Sets the linecap.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setLineJoin" id=link32 onMouseOver="ShowTip(event, 'tt25', 'link32')" onMouseOut="HideTip('tt25')">setLineJoin</a></td><td class=SDescription>Sets the linejoin.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setMiterLimit" id=link33 onMouseOver="ShowTip(event, 'tt26', 'link33')" onMouseOut="HideTip('tt26')">setMiterLimit</a></td><td class=SDescription>Sets the miterlimit.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setFontSize" id=link34 onMouseOver="ShowTip(event, 'tt27', 'link34')" onMouseOut="HideTip('tt27')">setFontSize</a></td><td class=SDescription>Sets the fontsize.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setFontColor" id=link35 onMouseOver="ShowTip(event, 'tt28', 'link35')" onMouseOut="HideTip('tt28')">setFontColor</a></td><td class=SDescription>Sets the fontcolor.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setFontFamily" id=link36 onMouseOver="ShowTip(event, 'tt29', 'link36')" onMouseOut="HideTip('tt29')">setFontFamily</a></td><td class=SDescription>Sets the fontfamily.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setFontStyle" id=link37 onMouseOver="ShowTip(event, 'tt30', 'link37')" onMouseOut="HideTip('tt30')">setFontStyle</a></td><td class=SDescription>Sets the fontstyle.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setAlpha" id=link38 onMouseOver="ShowTip(event, 'tt31', 'link38')" onMouseOut="HideTip('tt31')">setAlpha</a></td><td class=SDescription>Sets the current alpha.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setFillColor" id=link39 onMouseOver="ShowTip(event, 'tt32', 'link39')" onMouseOut="HideTip('tt32')">setFillColor</a></td><td class=SDescription>Sets the fillcolor.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setGradient" id=link40 onMouseOver="ShowTip(event, 'tt33', 'link40')" onMouseOut="HideTip('tt33')">setGradient</a></td><td class=SDescription>Sets the gradient color.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.setGlassGradient" id=link41 onMouseOver="ShowTip(event, 'tt34', 'link41')" onMouseOut="HideTip('tt34')">setGlassGradient</a></td><td class=SDescription>Sets the glass gradient.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.rect" id=link42 onMouseOver="ShowTip(event, 'tt35', 'link42')" onMouseOut="HideTip('tt35')">rect</a></td><td class=SDescription>Sets the current path to a rectangle.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.roundrect" id=link43 onMouseOver="ShowTip(event, 'tt36', 'link43')" onMouseOut="HideTip('tt36')">roundrect</a></td><td class=SDescription>Sets the current path to a rounded rectangle.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.ellipse" id=link44 onMouseOver="ShowTip(event, 'tt37', 'link44')" onMouseOut="HideTip('tt37')">ellipse</a></td><td class=SDescription>Sets the current path to an ellipse.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.image" id=link45 onMouseOver="ShowTip(event, 'tt38', 'link45')" onMouseOut="HideTip('tt38')">image</a></td><td class=SDescription>Paints an image.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.text" id=link46 onMouseOver="ShowTip(event, 'tt39', 'link46')" onMouseOut="HideTip('tt39')">text</a></td><td class=SDescription>Paints the given text. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.begin" id=link47 onMouseOver="ShowTip(event, 'tt40', 'link47')" onMouseOut="HideTip('tt40')">begin</a></td><td class=SDescription>Starts a new path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.moveTo" id=link48 onMouseOver="ShowTip(event, 'tt41', 'link48')" onMouseOut="HideTip('tt41')">moveTo</a></td><td class=SDescription>Moves the current path the given coordinates.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.lineTo" id=link49 onMouseOver="ShowTip(event, 'tt42', 'link49')" onMouseOut="HideTip('tt42')">lineTo</a></td><td class=SDescription>Adds a line to the current path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.quadTo" id=link50 onMouseOver="ShowTip(event, 'tt43', 'link50')" onMouseOut="HideTip('tt43')">quadTo</a></td><td class=SDescription>Adds a quadratic curve to the current path.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.curveTo" id=link51 onMouseOver="ShowTip(event, 'tt44', 'link51')" onMouseOut="HideTip('tt44')">curveTo</a></td><td class=SDescription>Adds a bezier curve to the current path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.close" id=link52 onMouseOver="ShowTip(event, 'tt45', 'link52')" onMouseOut="HideTip('tt45')">close</a></td><td class=SDescription>Closes the current path.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.stroke" id=link53 onMouseOver="ShowTip(event, 'tt46', 'link53')" onMouseOut="HideTip('tt46')">stroke</a></td><td class=SDescription>Paints the outline of the current path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.fill" id=link54 onMouseOver="ShowTip(event, 'tt47', 'link54')" onMouseOut="HideTip('tt47')">fill</a></td><td class=SDescription>Fills the current path.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.fillstroke" >fillstroke</a></td><td class=SDescription>Fills and paints the outline of the current path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.shadow" id=link55 onMouseOver="ShowTip(event, 'tt48', 'link55')" onMouseOut="HideTip('tt48')">shadow</a></td><td class=SDescription>Paints the current path as a shadow of the given color.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.clip" id=link56 onMouseOver="ShowTip(event, 'tt49', 'link56')" onMouseOut="HideTip('tt49')">clip</a></td><td class=SDescription>Uses the current path for clipping.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.mxSvgCanvas2D"></a>mxSvgCanvas2D</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>var mxSvgCanvas2D = function(</td><td class=PParameter nowrap>root,</td></tr><tr><td></td><td class=PParameter nowrap>styleEnabled</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs an SVG canvas.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>root</td><td class=CDLDescription>SVG container for the output.</td></tr><tr><td class=CDLEntry>styleEnabled</td><td class=CDLDescription>Optional boolean that specifies if a style section should be added.&nbsp; The style section sets the default font-size, font-family and stroke-miterlimit globally.&nbsp; Default is false.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.converter"></a>converter</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var converter</td></tr></table></blockquote><p>Holds the <a href="mxUrlConverter-js.html#mxUrlConverter" class=LClass id=link58 onMouseOver="ShowTip(event, 'tt4', 'link58')" onMouseOut="HideTip('tt4')">mxUrlConverter</a> to convert image URLs.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.autoAntiAlias"></a>autoAntiAlias</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var autoAntiAlias</td></tr></table></blockquote><p>Specifies if anti aliasing should be disabled for rectangles and orthogonal paths.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.textEnabled"></a>textEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var textEnabled</td></tr></table></blockquote><p>Specifies if text output should be enabled.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.foEnabled"></a>foEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var foEnabled</td></tr></table></blockquote><p>Specifies if use of foreignObject for HTML markup is allowed.&nbsp; Default is true.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.getConverter"></a>getConverter</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>getConverter: function()</td></tr></table></blockquote><p>Returns <a href="#mxSvgCanvas2D.converter" class=LVariable id=link59 onMouseOver="ShowTip(event, 'tt3', 'link59')" onMouseOut="HideTip('tt3')">converter</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.isAutoAntiAlias"></a>isAutoAntiAlias</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>isAutoAntiAlias: function()</td></tr></table></blockquote><p>Returns <a href="#mxSvgCanvas2D.autoAntiAlias" class=LVariable id=link60 onMouseOver="ShowTip(event, 'tt5', 'link60')" onMouseOut="HideTip('tt5')">autoAntiAlias</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setAutoAntiAlias"></a>setAutoAntiAlias</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setAutoAntiAlias: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets <a href="#mxSvgCanvas2D.autoAntiAlias" class=LVariable id=link61 onMouseOver="ShowTip(event, 'tt5', 'link61')" onMouseOut="HideTip('tt5')">autoAntiAlias</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.isTextEnabled"></a>isTextEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>isTextEnabled: function()</td></tr></table></blockquote><p>Returns <a href="#mxSvgCanvas2D.textEnabled" class=LVariable id=link62 onMouseOver="ShowTip(event, 'tt6', 'link62')" onMouseOut="HideTip('tt6')">textEnabled</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setTextEnabled"></a>setTextEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setTextEnabled: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets <a href="#mxSvgCanvas2D.textEnabled" class=LVariable id=link63 onMouseOver="ShowTip(event, 'tt6', 'link63')" onMouseOut="HideTip('tt6')">textEnabled</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.isFoEnabled"></a>isFoEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>isFoEnabled: function()</td></tr></table></blockquote><p>Returns <a href="#mxSvgCanvas2D.foEnabled" class=LVariable id=link64 onMouseOver="ShowTip(event, 'tt7', 'link64')" onMouseOut="HideTip('tt7')">foEnabled</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setFoEnabled"></a>setFoEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFoEnabled: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets <a href="#mxSvgCanvas2D.foEnabled" class=LVariable id=link65 onMouseOver="ShowTip(event, 'tt7', 'link65')" onMouseOut="HideTip('tt7')">foEnabled</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.save"></a>save</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>save: function()</td></tr></table></blockquote><p>Saves the state of the graphics object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.restore"></a>restore</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>restore: function()</td></tr></table></blockquote><p>Restores the state of the graphics object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.scale"></a>scale</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>scale: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Scales the current graphics object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.translate"></a>translate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>translate: function(</td><td class=PParameter nowrap>dx,</td></tr><tr><td></td><td class=PParameter nowrap>dy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Translates the current graphics object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.rotate"></a>rotate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>rotate: function(</td><td class=PParameter nowrap>theta,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV,</td></tr><tr><td></td><td class=PParameter nowrap>cx,</td></tr><tr><td></td><td class=PParameter nowrap>cy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Rotates and/or flips the current graphics object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setStrokeWidth"></a>setStrokeWidth</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setStrokeWidth: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the stroke width.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setStrokeColor"></a>setStrokeColor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setStrokeColor: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the stroke color.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setDashed"></a>setDashed</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setDashed: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the dashed state to true or false.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setDashPattern"></a>setDashPattern</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setDashPattern: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the dashed pattern to the given space separated list of numbers.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setLineCap"></a>setLineCap</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setLineCap: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the linecap.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setLineJoin"></a>setLineJoin</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setLineJoin: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the linejoin.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setMiterLimit"></a>setMiterLimit</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setMiterLimit: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the miterlimit.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setFontSize"></a>setFontSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontSize: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the fontsize.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setFontColor"></a>setFontColor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontColor: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the fontcolor.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setFontFamily"></a>setFontFamily</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontFamily: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the fontfamily.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setFontStyle"></a>setFontStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontStyle: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the fontstyle.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setAlpha"></a>setAlpha</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setAlpha: function(</td><td class=PParameter nowrap>alpha</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the current alpha.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setFillColor"></a>setFillColor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFillColor: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the fillcolor.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setGradient"></a>setGradient</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setGradient: function(</td><td class=PParameter nowrap>color1,</td></tr><tr><td></td><td class=PParameter nowrap>color2,</td></tr><tr><td></td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>direction</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the gradient color.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setGlassGradient"></a>setGlassGradient</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setGlassGradient: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the glass gradient.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.rect"></a>rect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>rect: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the current path to a rectangle.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.roundrect"></a>roundrect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>roundrect: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>dx,</td></tr><tr><td></td><td class=PParameter nowrap>dy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the current path to a rounded rectangle.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.ellipse"></a>ellipse</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ellipse: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the current path to an ellipse.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.image"></a>image</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>image: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>src,</td></tr><tr><td></td><td class=PParameter nowrap>aspect,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Paints an image.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.text"></a>text</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>text: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>str,</td></tr><tr><td></td><td class=PParameter nowrap>align,</td></tr><tr><td></td><td class=PParameter nowrap>valign,</td></tr><tr><td></td><td class=PParameter nowrap>vertical,</td></tr><tr><td></td><td class=PParameter nowrap>wrap,</td></tr><tr><td></td><td class=PParameter nowrap>format</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Paints the given text.&nbsp; Possible values for format are empty string for plain text and html for HTML markup.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.begin"></a>begin</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>begin: function()</td></tr></table></blockquote><p>Starts a new path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.moveTo"></a>moveTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>moveTo: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Moves the current path the given coordinates.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.lineTo"></a>lineTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>lineTo: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds a line to the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.quadTo"></a>quadTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>quadTo: function(</td><td class=PParameter nowrap>x1,</td></tr><tr><td></td><td class=PParameter nowrap>y1,</td></tr><tr><td></td><td class=PParameter nowrap>x2,</td></tr><tr><td></td><td class=PParameter nowrap>y2</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds a quadratic curve to the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.curveTo"></a>curveTo</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>curveTo: function(</td><td class=PParameter nowrap>x1,</td></tr><tr><td></td><td class=PParameter nowrap>y1,</td></tr><tr><td></td><td class=PParameter nowrap>x2,</td></tr><tr><td></td><td class=PParameter nowrap>y2,</td></tr><tr><td></td><td class=PParameter nowrap>x3,</td></tr><tr><td></td><td class=PParameter nowrap>y3</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds a bezier curve to the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.close"></a>close</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>close: function()</td></tr></table></blockquote><p>Closes the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.stroke"></a>stroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>stroke: function()</td></tr></table></blockquote><p>Paints the outline of the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.fill"></a>fill</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>fill: function()</td></tr></table></blockquote><p>Fills the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.fillstroke"></a>fillstroke</h3><div class=CBody><p>Fills and paints the outline of the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.shadow"></a>shadow</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>shadow: function(</td><td class=PParameter nowrap>value,</td></tr><tr><td></td><td class=PParameter nowrap>filled</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Paints the current path as a shadow of the given color.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.clip"></a>clip</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>clip: function()</td></tr></table></blockquote><p>Uses the current path for clipping.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Editor</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../editor/mxDefaultKeyHandler-js.html">mxDefaultKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultPopupMenu-js.html">mxDefaultPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultToolbar-js.html">mxDefaultToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxEditor-js.html">mxEditor</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Handler</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../handler/mxCellHighlight-js.html">mxCellHighlight</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellMarker-js.html">mxCellMarker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellTracker-js.html">mxCellTracker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConnectionHandler-js.html">mxConnectionHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConstraintHandler-js.html">mxConstraintHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeHandler-js.html">mxEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeSegmentHandler-js.html">mxEdgeSegmentHandler.js</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxElbowEdgeHandler-js.html">mxElbowEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxGraphHandler-js.html">mxGraphHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxKeyHandler-js.html">mxKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPanningHandler-js.html">mxPanningHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxRubberband-js.html">mxRubberband</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxSelectionCellsHandler-js.html">mxSelectionCellsHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxTooltipHandler-js.html">mxTooltipHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxVertexHandler-js.html">mxVertexHandler</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Io</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-js.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxChildChangeCodec-js.html">mxChildChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-js.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-js.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultKeyHandlerCodec-js.html">mxDefaultKeyHandlerCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultPopupMenuCodec-js.html">mxDefaultPopupMenuCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultToolbarCodec-js.html">mxDefaultToolbarCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxEditorCodec-js.html">mxEditorCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGenericChangeCodec-js.html">mxGenericChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphCodec-js.html">mxGraphCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphViewCodec-js.html">mxGraphViewCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-js.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-js.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxRootChangeCodec-js.html">mxRootChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-js.html">mxStylesheetCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxTerminalChangeCodec-js.html">mxTerminalChangeCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Layout</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Hierarchical</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Model</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphAbstractHierarchyCell-js.html">mxGraphAbstractHierarchyCell</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyEdge-js.html">mxGraphHierarchyEdge</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyModel-js.html">mxGraphHierarchyModel</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyNode-js.html">mxGraphHierarchyNode</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxHierarchicalLayout-js.html">mxHierarchicalLayout</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Stage</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxCoordinateAssignment-js.html">mxCoordinateAssignment</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxHierarchicalLayoutStage-js.html">mxHierarchicalLayoutStage</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMedianHybridCrossingReduction-js.html">mxMedianHybridCrossingReduction</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMinimumCycleRemover-js.html">mxMinimumCycleRemover</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCircleLayout-js.html">mxCircleLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompactTreeLayout-js.html">mxCompactTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompositeLayout-js.html">mxCompositeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxEdgeLabelLayout-js.html">mxEdgeLabelLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxFastOrganicLayout-js.html">mxFastOrganicLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxGraphLayout-js.html">mxGraphLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxParallelEdgeLayout-js.html">mxParallelEdgeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxPartitionLayout-js.html">mxPartitionLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxStackLayout-js.html">mxStackLayout</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Model</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../model/mxCell-js.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-js.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-js.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-js.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../mxClient-js.html">mxClient</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Shape</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../shape/mxActor-js.html">mxActor</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrow-js.html">mxArrow</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCloud-js.html">mxCloud</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxConnector-js.html">mxConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCylinder-js.html">mxCylinder</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxDoubleEllipse-js.html">mxDoubleEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxEllipse-js.html">mxEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxHexagon-js.html">mxHexagon</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxImageShape-js.html">mxImageShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLabel-js.html">mxLabel</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLine-js.html">mxLine</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxMarker-js.html">mxMarker</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxPolyline-js.html">mxPolyline</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRectangleShape-js.html">mxRectangleShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRhombus-js.html">mxRhombus</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxShape-js.html">mxShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencil-js.html">mxStencil</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilRegistry-js.html">mxStencilRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilShape-js.html">mxStencilShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxSwimlane-js.html">mxSwimlane</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxText-js.html">mxText</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxTriangle-js.html">mxTriangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Util</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="mxAnimation-js.html">mxAnimation</a></div></div><div class=MEntry><div class=MFile><a href="mxAutoSaveManager-js.html">mxAutoSaveManager</a></div></div><div class=MEntry><div class=MFile><a href="mxClipboard-js.html">mxClipboard</a></div></div><div class=MEntry><div class=MFile><a href="mxConstants-js.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="mxDictionary-js.html">mxDictionary</a></div></div><div class=MEntry><div class=MFile><a href="mxDivResizer-js.html">mxDivResizer</a></div></div><div class=MEntry><div class=MFile><a href="mxDragSource-js.html">mxDragSource</a></div></div><div class=MEntry><div class=MFile><a href="mxEffects-js.html">mxEffects</a></div></div><div class=MEntry><div class=MFile><a href="mxEvent-js.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxEventObject-js.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="mxEventSource-js.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="mxForm-js.html">mxForm</a></div></div><div class=MEntry><div class=MFile><a href="mxGuide-js.html">mxGuide</a></div></div><div class=MEntry><div class=MFile><a href="mxImage-js.html">mxImage</a></div></div><div class=MEntry><div class=MFile><a href="mxImageBundle-js.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="mxImageExport-js.html">mxImageExport</a></div></div><div class=MEntry><div class=MFile><a href="mxLog-js.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="mxMorphing-js.html">mxMorphing</a></div></div><div class=MEntry><div class=MFile><a href="mxMouseEvent-js.html">mxMouseEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxObjectIdentity-js.html">mxObjectIdentity</a></div></div><div class=MEntry><div class=MFile><a href="mxPanningManager-js.html">mxPanningManager</a></div></div><div class=MEntry><div class=MFile><a href="mxPath-js.html">mxPath</a></div></div><div class=MEntry><div class=MFile><a href="mxPoint-js.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="mxPopupMenu-js.html">mxPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="mxRectangle-js.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="mxResources-js.html">mxResources</a></div></div><div class=MEntry><div class=MFile><a href="mxSession-js.html">mxSession</a></div></div><div class=MEntry><div class=MFile id=MSelected>mxSvgCanvas2D</div></div><div class=MEntry><div class=MFile><a href="mxToolbar-js.html">mxToolbar</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoableEdit-js.html">mxUndoableEdit</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoManager-js.html">mxUndoManager</a></div></div><div class=MEntry><div class=MFile><a href="mxUrlConverter-js.html">mxUrlConverter</a></div></div><div class=MEntry><div class=MFile><a href="mxUtils-js.html">mxUtils</a></div></div><div class=MEntry><div class=MFile><a href="mxWindow-js.html">mxWindow</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlCanvas2D-js.html">mxXmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlRequest-js.html">mxXmlRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">View</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../view/mxCellEditor-js.html">mxCellEditor</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellOverlay-js.html">mxCellOverlay</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellRenderer-js.html">mxCellRenderer</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellState-js.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellStatePreview-js.html">mxCellStatePreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxConnectionConstraint-js.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxEdgeStyle-js.html">mxEdgeStyle</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraph-js.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphSelectionModel-js.html">mxGraphSelectionModel</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphView-js.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxLayoutManager-js.html">mxLayoutManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxMultiplicity-js.html">mxMultiplicity</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxOutline-js.html">mxOutline</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPerimeter-js.html">mxPerimeter</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPrintPreview-js.html">mxPrintPreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxSpaceManager-js.html">mxSpaceManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStyleRegistry-js.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStylesheet-js.html">mxStylesheet</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxSwimlaneManager-js.html">mxSwimlaneManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxTemporaryCellStates-js.html">mxTemporaryCellStates</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Index</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Cookies.html">Cookies</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Cookies">Cookies</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([10], 13);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Creates a new image export instance to be used with an export canvas. </div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>var mxSvgCanvas2D = function(</td><td class=PParameter nowrap>root,</td></tr><tr><td></td><td class=PParameter nowrap>styleEnabled</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs an SVG canvas.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var converter</td></tr></table></blockquote>Holds the mxUrlConverter to convert image URLs.</div></div><div class=CToolTip id="tt4"><div class=CClass>Converts relative to absolute URLs.</div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var autoAntiAlias</td></tr></table></blockquote>Specifies if anti aliasing should be disabled for rectangles and orthogonal paths. </div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var textEnabled</td></tr></table></blockquote>Specifies if text output should be enabled. </div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>var foEnabled</td></tr></table></blockquote>Specifies if use of foreignObject for HTML markup is allowed. </div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>getConverter: function()</td></tr></table></blockquote>Returns converter.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>isAutoAntiAlias: function()</td></tr></table></blockquote>Returns autoAntiAlias.</div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setAutoAntiAlias: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets autoAntiAlias.</div></div><div class=CToolTip id="tt11"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>isTextEnabled: function()</td></tr></table></blockquote>Returns textEnabled.</div></div><div class=CToolTip id="tt12"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setTextEnabled: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets textEnabled.</div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>isFoEnabled: function()</td></tr></table></blockquote>Returns foEnabled.</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFoEnabled: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets foEnabled.</div></div><div class=CToolTip id="tt15"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>save: function()</td></tr></table></blockquote>Saves the state of the graphics object.</div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>restore: function()</td></tr></table></blockquote>Restores the state of the graphics object.</div></div><div class=CToolTip id="tt17"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>scale: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Scales the current graphics object.</div></div><div class=CToolTip id="tt18"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>translate: function(</td><td class=PParameter nowrap>dx,</td></tr><tr><td></td><td class=PParameter nowrap>dy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Translates the current graphics object.</div></div><div class=CToolTip id="tt19"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>rotate: function(</td><td class=PParameter nowrap>theta,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV,</td></tr><tr><td></td><td class=PParameter nowrap>cx,</td></tr><tr><td></td><td class=PParameter nowrap>cy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Rotates and/or flips the current graphics object.</div></div><div class=CToolTip id="tt20"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setStrokeWidth: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the stroke width.</div></div><div class=CToolTip id="tt21"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setStrokeColor: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the stroke color.</div></div><div class=CToolTip id="tt22"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setDashed: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the dashed state to true or false.</div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setDashPattern: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the dashed pattern to the given space separated list of numbers.</div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setLineCap: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the linecap.</div></div><div class=CToolTip id="tt25"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setLineJoin: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the linejoin.</div></div><div class=CToolTip id="tt26"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setMiterLimit: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the miterlimit.</div></div><div class=CToolTip id="tt27"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontSize: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the fontsize.</div></div><div class=CToolTip id="tt28"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontColor: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the fontcolor.</div></div><div class=CToolTip id="tt29"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontFamily: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the fontfamily.</div></div><div class=CToolTip id="tt30"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFontStyle: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the fontstyle.</div></div><div class=CToolTip id="tt31"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setAlpha: function(</td><td class=PParameter nowrap>alpha</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the current alpha.</div></div><div class=CToolTip id="tt32"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setFillColor: function(</td><td class=PParameter nowrap>value</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the fillcolor.</div></div><div class=CToolTip id="tt33"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setGradient: function(</td><td class=PParameter nowrap>color1,</td></tr><tr><td></td><td class=PParameter nowrap>color2,</td></tr><tr><td></td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>direction</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the gradient color.</div></div><div class=CToolTip id="tt34"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>setGlassGradient: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the glass gradient.</div></div><div class=CToolTip id="tt35"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>rect: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the current path to a rectangle.</div></div><div class=CToolTip id="tt36"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>roundrect: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>dx,</td></tr><tr><td></td><td class=PParameter nowrap>dy</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the current path to a rounded rectangle.</div></div><div class=CToolTip id="tt37"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ellipse: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the current path to an ellipse.</div></div><div class=CToolTip id="tt38"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>image: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>src,</td></tr><tr><td></td><td class=PParameter nowrap>aspect,</td></tr><tr><td></td><td class=PParameter nowrap>flipH,</td></tr><tr><td></td><td class=PParameter nowrap>flipV</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Paints an image.</div></div><div class=CToolTip id="tt39"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>text: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y,</td></tr><tr><td></td><td class=PParameter nowrap>w,</td></tr><tr><td></td><td class=PParameter nowrap>h,</td></tr><tr><td></td><td class=PParameter nowrap>str,</td></tr><tr><td></td><td class=PParameter nowrap>align,</td></tr><tr><td></td><td class=PParameter nowrap>valign,</td></tr><tr><td></td><td class=PParameter nowrap>vertical,</td></tr><tr><td></td><td class=PParameter nowrap>wrap,</td></tr><tr><td></td><td class=PParameter nowrap>format</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Paints the given text. </div></div><div class=CToolTip id="tt40"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>begin: function()</td></tr></table></blockquote>Starts a new path.</div></div><div class=CToolTip id="tt41"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>moveTo: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Moves the current path the given coordinates.</div></div><div class=CToolTip id="tt42"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>lineTo: function(</td><td class=PParameter nowrap>x,</td></tr><tr><td></td><td class=PParameter nowrap>y</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Adds a line to the current path.</div></div><div class=CToolTip id="tt43"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>quadTo: function(</td><td class=PParameter nowrap>x1,</td></tr><tr><td></td><td class=PParameter nowrap>y1,</td></tr><tr><td></td><td class=PParameter nowrap>x2,</td></tr><tr><td></td><td class=PParameter nowrap>y2</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Adds a quadratic curve to the current path.</div></div><div class=CToolTip id="tt44"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>curveTo: function(</td><td class=PParameter nowrap>x1,</td></tr><tr><td></td><td class=PParameter nowrap>y1,</td></tr><tr><td></td><td class=PParameter nowrap>x2,</td></tr><tr><td></td><td class=PParameter nowrap>y2,</td></tr><tr><td></td><td class=PParameter nowrap>x3,</td></tr><tr><td></td><td class=PParameter nowrap>y3</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Adds a bezier curve to the current path.</div></div><div class=CToolTip id="tt45"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>close: function()</td></tr></table></blockquote>Closes the current path.</div></div><div class=CToolTip id="tt46"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>stroke: function()</td></tr></table></blockquote>Paints the outline of the current path.</div></div><div class=CToolTip id="tt47"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>fill: function()</td></tr></table></blockquote>Fills the current path.</div></div><div class=CToolTip id="tt48"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>shadow: function(</td><td class=PParameter nowrap>value,</td></tr><tr><td></td><td class=PParameter nowrap>filled</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Paints the current path as a shadow of the given color.</div></div><div class=CToolTip id="tt49"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>clip: function()</td></tr></table></blockquote>Uses the current path for clipping.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>