<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_encode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_encode')" class=ISymbol>encode</a><div class=ISubIndex><a href="../files/io/mxCodec-php.html#mxCodec.encode" target=_parent class=IParent>mxCodec</a><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.encode" target=_parent class=IParent>mxObjectCodec</a></div></div></div><div class=SRResult id=SR_encodeCell><div class=IEntry><a href="../files/io/mxCodec-php.html#mxCodec.encodeCell" target=_parent class=ISymbol>encodeCell</a>, <span class=IParent>mxCodec</span></div></div><div class=SRResult id=SR_encodeImage><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.encodeImage" target=_parent class=ISymbol>encodeImage</a>, <span class=IParent>mxUtils</span></div></div><div class=SRResult id=SR_encodeObject><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.encodeObject" target=_parent class=ISymbol>encodeObject</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_encodeValue><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.encodeValue" target=_parent class=ISymbol>encodeValue</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_endElement><div class=IEntry><a href="../files/reader/mxGraphViewImageReader-php.html#mxGraphViewImageReader.endElement" target=_parent class=ISymbol>endElement</a>, <span class=IParent>mxGraphViewImageReader</span></div></div><div class=SRResult id=SR_endUpdate><div class=IEntry><a href="../files/model/mxGraphModel-php.html#mxGraphModel.endUpdate" target=_parent class=ISymbol>endUpdate</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_enter><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.enter" target=_parent class=ISymbol>enter</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_equals><div class=IEntry><a href="javascript:searchResults.Toggle('SR_equals')" class=ISymbol>equals</a><div class=ISubIndex><a href="../files/util/mxPoint-php.html#mxPoint.equals" target=_parent class=IParent>mxPoint</a><a href="../files/util/mxRectangle-php.html#mxRectangle.equals" target=_parent class=IParent>mxRectangle</a></div></div></div><div class=SRResult id=SR_error><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.error" target=_parent class=ISymbol>error</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_evaluate><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.evaluate" target=_parent class=ISymbol>evaluate</a>, <span class=IParent>mxUtils</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>