<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_value><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.value" target=_parent class=ISymbol>value</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_values><div class=IEntry><a href="../files/view/mxStyleRegistry-php.html#mxStyleRegistry.values" target=_parent class=ISymbol>values</a>, <span class=IParent>mxStyleRegistry</span></div></div><div class=SRResult id=SR_vertex><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.vertex" target=_parent class=ISymbol>vertex</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_view><div class=IEntry><a href="javascript:searchResults.Toggle('SR_view')" class=ISymbol>view</a><div class=ISubIndex><a href="../files/view/mxCellState-php.html#mxCellState.view" target=_parent class=IParent>mxCellState</a><a href="../files/view/mxGraph-php.html#mxGraph.view" target=_parent class=IParent>mxGraph</a></div></div></div><div class=SRResult id=SR_visible><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.visible" target=_parent class=ISymbol>visible</a>, <span class=IParent>mxCell</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>