<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>mxGraphSelectionModel</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.5 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxGraphSelectionModel"></a>mxGraphSelectionModel</h1><div class=CBody><p>Implements the selection model for a graph.&nbsp; Here is a listener that handles all removed selection cells.</p><blockquote><pre class="prettyprint">graph.getSelectionModel().addListener(mxEvent.CHANGE, function(sender, evt)
{
  var cells = evt.getProperty('added');

  for (var i = 0; i &lt; cells.length; i++)
  {
    // Handle cells[i]...
  }
});</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxGraphSelectionModel" >mxGraphSelectionModel</a></td><td class=SDescription>Implements the selection model for a graph. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxGraphSelectionModel.Events" >Events</a></td><td class=SDescription></td></tr><tr class="SEvent SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.mxEvent.UNDO" >mxEvent.UNDO</a></td><td class=SDescription>Fires after the selection was changed in <a href="#mxGraphSelectionModel.changeSelection" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">changeSelection</a>. </td></tr><tr class="SEvent SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.mxEvent.CHANGE" >mxEvent.<wbr>CHANGE</a></td><td class=SDescription>Fires after the selection changes by executing an <a href="#mxSelectionChange" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">mxSelectionChange</a>. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxGraphSelectionModel.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.mxGraphSelectionModel" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">mxGraphSelectionModel</a></td><td class=SDescription>Constructs a new graph selection model for the given <a href="mxGraph-js.html#mxGraph" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">mxGraph</a>.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxGraphSelectionModel.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.doneResource" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">doneResource</a></td><td class=SDescription>Specifies the resource key for the status message after a long operation. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.updatingSelectionResource" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">updatingSelectionResource</a></td><td class=SDescription>Specifies the resource key for the status message while the selection is being updated. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.graph" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">graph</a></td><td class=SDescription>Reference to the enclosing <a href="mxGraph-js.html#mxGraph" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">mxGraph</a>.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.singleSelection" id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">singleSelection</a></td><td class=SDescription>Specifies if only one selected item at a time is allowed. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxGraphSelectionModel.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.isSingleSelection" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">isSingleSelection</a></td><td class=SDescription>Returns <a href="#mxGraphSelectionModel.singleSelection" class=LVariable id=link11 onMouseOver="ShowTip(event, 'tt8', 'link11')" onMouseOut="HideTip('tt8')">singleSelection</a> as a boolean.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.setSingleSelection" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">setSingleSelection</a></td><td class=SDescription>Sets the <a href="#mxGraphSelectionModel.singleSelection" class=LVariable id=link13 onMouseOver="ShowTip(event, 'tt8', 'link13')" onMouseOut="HideTip('tt8')">singleSelection</a> flag.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.isSelected" id=link14 onMouseOver="ShowTip(event, 'tt11', 'link14')" onMouseOut="HideTip('tt11')">isSelected</a></td><td class=SDescription>Returns true if the given <a href="../model/mxCell-js.html#mxCell" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt12', 'link15')" onMouseOut="HideTip('tt12')">mxCell</a> is selected.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.isEmpty" id=link16 onMouseOver="ShowTip(event, 'tt13', 'link16')" onMouseOut="HideTip('tt13')">isEmpty</a></td><td class=SDescription>Returns true if no cells are currently selected.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.clear" id=link17 onMouseOver="ShowTip(event, 'tt14', 'link17')" onMouseOut="HideTip('tt14')">clear</a></td><td class=SDescription>Clears the selection and fires a &lt;change&gt; event if the selection was not empty.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.setCell" id=link18 onMouseOver="ShowTip(event, 'tt15', 'link18')" onMouseOut="HideTip('tt15')">setCell</a></td><td class=SDescription>Selects the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt12', 'link19')" onMouseOut="HideTip('tt12')">mxCell</a> using <a href="#mxGraphSelectionModel.setCells" class=LFunction id=link20 onMouseOver="ShowTip(event, 'tt16', 'link20')" onMouseOut="HideTip('tt16')">setCells</a>.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.setCells" id=link21 onMouseOver="ShowTip(event, 'tt16', 'link21')" onMouseOut="HideTip('tt16')">setCells</a></td><td class=SDescription>Selects the given array of <a href="../model/mxCell-js.html#mxCell" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt12', 'link22')" onMouseOut="HideTip('tt12')">mxCells</a> and fires a &lt;change&gt; event.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.getFirstSelectableCell" id=link23 onMouseOver="ShowTip(event, 'tt17', 'link23')" onMouseOut="HideTip('tt17')">getFirstSelectableCell</a></td><td class=SDescription>Returns the first selectable cell in the given array of cells.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.addCell" id=link24 onMouseOver="ShowTip(event, 'tt18', 'link24')" onMouseOut="HideTip('tt18')">addCell</a></td><td class=SDescription>Adds the given <a href="../model/mxCell-js.html#mxCell" class=LClass id=link25 onMouseOver="ShowTip(event, 'tt12', 'link25')" onMouseOut="HideTip('tt12')">mxCell</a> to the selection and fires a &lt;select&gt; event.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.addCells" id=link26 onMouseOver="ShowTip(event, 'tt19', 'link26')" onMouseOut="HideTip('tt19')">addCells</a></td><td class=SDescription>Adds the given array of <a href="../model/mxCell-js.html#mxCell" class=LClass id=link27 onMouseOver="ShowTip(event, 'tt12', 'link27')" onMouseOut="HideTip('tt12')">mxCells</a> to the selection and fires a &lt;select&gt; event.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.removeCell" id=link28 onMouseOver="ShowTip(event, 'tt20', 'link28')" onMouseOut="HideTip('tt20')">removeCell</a></td><td class=SDescription>Removes the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt12', 'link29')" onMouseOut="HideTip('tt12')">mxCell</a> from the selection and fires a &lt;select&gt; event for the remaining cells.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.removeCells" id=link30 onMouseOver="ShowTip(event, 'tt21', 'link30')" onMouseOut="HideTip('tt21')">removeCells</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.changeSelection" id=link31 onMouseOver="ShowTip(event, 'tt1', 'link31')" onMouseOut="HideTip('tt1')">changeSelection</a></td><td class=SDescription>Inner callback to add the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link32 onMouseOver="ShowTip(event, 'tt12', 'link32')" onMouseOut="HideTip('tt12')">mxCell</a> to the selection. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxGraphSelectionModel.cellAdded" id=link33 onMouseOver="ShowTip(event, 'tt22', 'link33')" onMouseOut="HideTip('tt22')">cellAdded</a></td><td class=SDescription>Inner callback to add the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt12', 'link34')" onMouseOut="HideTip('tt12')">mxCell</a> to the selection. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxGraphSelectionModel.cellRemoved" id=link35 onMouseOver="ShowTip(event, 'tt23', 'link35')" onMouseOut="HideTip('tt23')">cellRemoved</a></td><td class=SDescription>Inner callback to remove the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt12', 'link36')" onMouseOut="HideTip('tt12')">mxCell</a> from the selection. </td></tr><tr class="SClass"><td class=SEntry><a href="#mxSelectionChange" >mxSelectionChange</a></td><td class=SDescription>Action to change the current root in a view.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxSelectionChange.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSelectionChange.mxCurrentRootChange" >mxCurrentRootChange</a></td><td class=SDescription>Constructs a change of the current root in the given view.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSelectionChange.execute" id=link37 onMouseOver="ShowTip(event, 'tt24', 'link37')" onMouseOut="HideTip('tt24')">execute</a></td><td class=SDescription>Changes the current root of the view.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.Events"></a>Events</h3></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.mxEvent.UNDO"></a>mxEvent.UNDO</h3><div class=CBody><p>Fires after the selection was changed in <a href="#mxGraphSelectionModel.changeSelection" class=LFunction id=link38 onMouseOver="ShowTip(event, 'tt1', 'link38')" onMouseOut="HideTip('tt1')">changeSelection</a>.&nbsp; The &lt;code&gt;edit&lt;/code&gt; property contains the <a href="../util/mxUndoableEdit-js.html#mxUndoableEdit" class=LClass id=link39 onMouseOver="ShowTip(event, 'tt25', 'link39')" onMouseOut="HideTip('tt25')">mxUndoableEdit</a> which contains the <a href="#mxSelectionChange" class=LClass id=link40 onMouseOver="ShowTip(event, 'tt2', 'link40')" onMouseOut="HideTip('tt2')">mxSelectionChange</a>.</p></div></div></div>

<div class="CEvent"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.mxEvent.CHANGE"></a>mxEvent.<wbr>CHANGE</h3><div class=CBody><p>Fires after the selection changes by executing an <a href="#mxSelectionChange" class=LClass id=link41 onMouseOver="ShowTip(event, 'tt2', 'link41')" onMouseOut="HideTip('tt2')">mxSelectionChange</a>.&nbsp; The &lt;code&gt;added&lt;/code&gt; and &lt;code&gt;removed&lt;/code&gt; properties contain arrays of cells that have been added to or removed from the selection, respectively.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.mxGraphSelectionModel"></a>mxGraphSelectionModel</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function mxGraphSelectionModel(</td><td class=PParameter nowrap>graph</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs a new graph selection model for the given <a href="mxGraph-js.html#mxGraph" class=LClass id=link42 onMouseOver="ShowTip(event, 'tt4', 'link42')" onMouseOut="HideTip('tt4')">mxGraph</a>.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>graph</td><td class=CDLDescription>Reference to the enclosing <a href="mxGraph-js.html#mxGraph" class=LClass id=link43 onMouseOver="ShowTip(event, 'tt4', 'link43')" onMouseOut="HideTip('tt4')">mxGraph</a>.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.doneResource"></a>doneResource</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.doneResource</td></tr></table></blockquote><p>Specifies the resource key for the status message after a long operation.&nbsp; If the resource for this key does not exist then the value is used as the status message.&nbsp; Default is &lsquo;done&rsquo;.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.updatingSelectionResource"></a>updatingSelectionResource</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.updatingSelectionResource</td></tr></table></blockquote><p>Specifies the resource key for the status message while the selection is being updated.&nbsp; If the resource for this key does not exist then the value is used as the status message.&nbsp; Default is &lsquo;updatingSelection&rsquo;.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.graph"></a>graph</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.graph</td></tr></table></blockquote><p>Reference to the enclosing <a href="mxGraph-js.html#mxGraph" class=LClass id=link44 onMouseOver="ShowTip(event, 'tt4', 'link44')" onMouseOut="HideTip('tt4')">mxGraph</a>.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.singleSelection"></a>singleSelection</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.singleSelection</td></tr></table></blockquote><p>Specifies if only one selected item at a time is allowed.&nbsp; Default is false.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.isSingleSelection"></a>isSingleSelection</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.isSingleSelection = function()</td></tr></table></blockquote><p>Returns <a href="#mxGraphSelectionModel.singleSelection" class=LVariable id=link45 onMouseOver="ShowTip(event, 'tt8', 'link45')" onMouseOut="HideTip('tt8')">singleSelection</a> as a boolean.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.setSingleSelection"></a>setSingleSelection</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.setSingleSelection = function(</td><td class=PParameter nowrap>singleSelection</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the <a href="#mxGraphSelectionModel.singleSelection" class=LVariable id=link46 onMouseOver="ShowTip(event, 'tt8', 'link46')" onMouseOut="HideTip('tt8')">singleSelection</a> flag.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>singleSelection</td><td class=CDLDescription>Boolean that specifies the new value for <a href="#mxGraphSelectionModel.singleSelection" class=LVariable id=link47 onMouseOver="ShowTip(event, 'tt8', 'link47')" onMouseOut="HideTip('tt8')">singleSelection</a>.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.isSelected"></a>isSelected</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.isSelected = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns true if the given <a href="../model/mxCell-js.html#mxCell" class=LClass id=link48 onMouseOver="ShowTip(event, 'tt12', 'link48')" onMouseOut="HideTip('tt12')">mxCell</a> is selected.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.isEmpty"></a>isEmpty</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.isEmpty = function()</td></tr></table></blockquote><p>Returns true if no cells are currently selected.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.clear"></a>clear</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.clear = function()</td></tr></table></blockquote><p>Clears the selection and fires a &lt;change&gt; event if the selection was not empty.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.setCell"></a>setCell</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.setCell = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Selects the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link49 onMouseOver="ShowTip(event, 'tt12', 'link49')" onMouseOut="HideTip('tt12')">mxCell</a> using <a href="#mxGraphSelectionModel.setCells" class=LFunction id=link50 onMouseOver="ShowTip(event, 'tt16', 'link50')" onMouseOut="HideTip('tt16')">setCells</a>.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt12', 'link51')" onMouseOut="HideTip('tt12')">mxCell</a> to be selected.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.setCells"></a>setCells</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.setCells = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Selects the given array of <a href="../model/mxCell-js.html#mxCell" class=LClass id=link52 onMouseOver="ShowTip(event, 'tt12', 'link52')" onMouseOut="HideTip('tt12')">mxCells</a> and fires a &lt;change&gt; event.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cells</td><td class=CDLDescription>Array of <a href="../model/mxCell-js.html#mxCell" class=LClass id=link53 onMouseOver="ShowTip(event, 'tt12', 'link53')" onMouseOut="HideTip('tt12')">mxCells</a> to be selected.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.getFirstSelectableCell"></a>getFirstSelectableCell</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.getFirstSelectableCell = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the first selectable cell in the given array of cells.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.addCell"></a>addCell</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.addCell = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds the given <a href="../model/mxCell-js.html#mxCell" class=LClass id=link54 onMouseOver="ShowTip(event, 'tt12', 'link54')" onMouseOut="HideTip('tt12')">mxCell</a> to the selection and fires a &lt;select&gt; event.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link55 onMouseOver="ShowTip(event, 'tt12', 'link55')" onMouseOut="HideTip('tt12')">mxCell</a> to add to the selection.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.addCells"></a>addCells</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.addCells = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Adds the given array of <a href="../model/mxCell-js.html#mxCell" class=LClass id=link56 onMouseOver="ShowTip(event, 'tt12', 'link56')" onMouseOut="HideTip('tt12')">mxCells</a> to the selection and fires a &lt;select&gt; event.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cells</td><td class=CDLDescription>Array of <a href="../model/mxCell-js.html#mxCell" class=LClass id=link57 onMouseOver="ShowTip(event, 'tt12', 'link57')" onMouseOut="HideTip('tt12')">mxCells</a> to add to the selection.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.removeCell"></a>removeCell</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.removeCell = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Removes the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link58 onMouseOver="ShowTip(event, 'tt12', 'link58')" onMouseOut="HideTip('tt12')">mxCell</a> from the selection and fires a &lt;select&gt; event for the remaining cells.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link59 onMouseOver="ShowTip(event, 'tt12', 'link59')" onMouseOut="HideTip('tt12')">mxCell</a> to remove from the selection.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.removeCells"></a>removeCells</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.removeCells = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.changeSelection"></a>changeSelection</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.changeSelection = function(</td><td class=PParameter nowrap>added,</td></tr><tr><td></td><td class=PParameter nowrap>removed</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Inner callback to add the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link60 onMouseOver="ShowTip(event, 'tt12', 'link60')" onMouseOut="HideTip('tt12')">mxCell</a> to the selection.&nbsp; No event is fired in this implementation.</p><h4 class=CHeading>Paramters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link61 onMouseOver="ShowTip(event, 'tt12', 'link61')" onMouseOut="HideTip('tt12')">mxCell</a> to add to the selection.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.cellAdded"></a>cellAdded</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.cellAdded = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Inner callback to add the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link62 onMouseOver="ShowTip(event, 'tt12', 'link62')" onMouseOut="HideTip('tt12')">mxCell</a> to the selection.&nbsp; No event is fired in this implementation.</p><h4 class=CHeading>Paramters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link63 onMouseOver="ShowTip(event, 'tt12', 'link63')" onMouseOut="HideTip('tt12')">mxCell</a> to add to the selection.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxGraphSelectionModel.cellRemoved"></a>cellRemoved</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.cellRemoved = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Inner callback to remove the specified <a href="../model/mxCell-js.html#mxCell" class=LClass id=link64 onMouseOver="ShowTip(event, 'tt12', 'link64')" onMouseOut="HideTip('tt12')">mxCell</a> from the selection.&nbsp; No event is fired in this implementation.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link65 onMouseOver="ShowTip(event, 'tt12', 'link65')" onMouseOut="HideTip('tt12')">mxCell</a> to remove from the selection.</td></tr></table></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="mxSelectionChange"></a>mxSelectionChange</h2><div class=CBody><p>Action to change the current root in a view.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#mxSelectionChange.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#mxSelectionChange.mxCurrentRootChange" >mxCurrentRootChange</a></td><td class=SDescription>Constructs a change of the current root in the given view.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#mxSelectionChange.execute" id=link66 onMouseOver="ShowTip(event, 'tt24', 'link66')" onMouseOut="HideTip('tt24')">execute</a></td><td class=SDescription>Changes the current root of the view.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxSelectionChange.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSelectionChange.mxCurrentRootChange"></a>mxCurrentRootChange</h3><div class=CBody><p>Constructs a change of the current root in the given view.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSelectionChange.execute"></a>execute</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxSelectionChange.prototype.execute = function()</td></tr></table></blockquote><p>Changes the current root of the view.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Editor</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../editor/mxDefaultKeyHandler-js.html">mxDefaultKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultPopupMenu-js.html">mxDefaultPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultToolbar-js.html">mxDefaultToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxEditor-js.html">mxEditor</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Handler</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../handler/mxCellHighlight-js.html">mxCellHighlight</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellMarker-js.html">mxCellMarker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellTracker-js.html">mxCellTracker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConnectionHandler-js.html">mxConnectionHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConstraintHandler-js.html">mxConstraintHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeHandler-js.html">mxEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeSegmentHandler-js.html">mxEdgeSegmentHandler.js</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxElbowEdgeHandler-js.html">mxElbowEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxGraphHandler-js.html">mxGraphHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxKeyHandler-js.html">mxKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPanningHandler-js.html">mxPanningHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxRubberband-js.html">mxRubberband</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxSelectionCellsHandler-js.html">mxSelectionCellsHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxTooltipHandler-js.html">mxTooltipHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxVertexHandler-js.html">mxVertexHandler</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Io</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-js.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxChildChangeCodec-js.html">mxChildChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-js.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-js.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultKeyHandlerCodec-js.html">mxDefaultKeyHandlerCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultPopupMenuCodec-js.html">mxDefaultPopupMenuCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultToolbarCodec-js.html">mxDefaultToolbarCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxEditorCodec-js.html">mxEditorCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGenericChangeCodec-js.html">mxGenericChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphCodec-js.html">mxGraphCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphViewCodec-js.html">mxGraphViewCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-js.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-js.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxRootChangeCodec-js.html">mxRootChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-js.html">mxStylesheetCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxTerminalChangeCodec-js.html">mxTerminalChangeCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Layout</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Hierarchical</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Model</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphAbstractHierarchyCell-js.html">mxGraphAbstractHierarchyCell</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyEdge-js.html">mxGraphHierarchyEdge</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyModel-js.html">mxGraphHierarchyModel</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyNode-js.html">mxGraphHierarchyNode</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxHierarchicalLayout-js.html">mxHierarchicalLayout</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Stage</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxCoordinateAssignment-js.html">mxCoordinateAssignment</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxHierarchicalLayoutStage-js.html">mxHierarchicalLayoutStage</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMedianHybridCrossingReduction-js.html">mxMedianHybridCrossingReduction</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMinimumCycleRemover-js.html">mxMinimumCycleRemover</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCircleLayout-js.html">mxCircleLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompactTreeLayout-js.html">mxCompactTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompositeLayout-js.html">mxCompositeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxEdgeLabelLayout-js.html">mxEdgeLabelLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxFastOrganicLayout-js.html">mxFastOrganicLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxGraphLayout-js.html">mxGraphLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxParallelEdgeLayout-js.html">mxParallelEdgeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxPartitionLayout-js.html">mxPartitionLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxStackLayout-js.html">mxStackLayout</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Model</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../model/mxCell-js.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-js.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-js.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-js.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../mxClient-js.html">mxClient</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Shape</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../shape/mxActor-js.html">mxActor</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrow-js.html">mxArrow</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCloud-js.html">mxCloud</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxConnector-js.html">mxConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCylinder-js.html">mxCylinder</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxDoubleEllipse-js.html">mxDoubleEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxEllipse-js.html">mxEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxHexagon-js.html">mxHexagon</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxImageShape-js.html">mxImageShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLabel-js.html">mxLabel</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLine-js.html">mxLine</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxMarker-js.html">mxMarker</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxPolyline-js.html">mxPolyline</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRectangleShape-js.html">mxRectangleShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRhombus-js.html">mxRhombus</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxShape-js.html">mxShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencil-js.html">mxStencil</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilRegistry-js.html">mxStencilRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilShape-js.html">mxStencilShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxSwimlane-js.html">mxSwimlane</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxText-js.html">mxText</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxTriangle-js.html">mxTriangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Util</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="../util/mxAnimation-js.html">mxAnimation</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxAutoSaveManager-js.html">mxAutoSaveManager</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxClipboard-js.html">mxClipboard</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxConstants-js.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxDictionary-js.html">mxDictionary</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxDivResizer-js.html">mxDivResizer</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxDragSource-js.html">mxDragSource</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEffects-js.html">mxEffects</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEvent-js.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEventObject-js.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEventSource-js.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxForm-js.html">mxForm</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxGuide-js.html">mxGuide</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxImage-js.html">mxImage</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxImageBundle-js.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxImageExport-js.html">mxImageExport</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxLog-js.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxMorphing-js.html">mxMorphing</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxMouseEvent-js.html">mxMouseEvent</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxObjectIdentity-js.html">mxObjectIdentity</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPanningManager-js.html">mxPanningManager</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPath-js.html">mxPath</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPoint-js.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPopupMenu-js.html">mxPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxRectangle-js.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxResources-js.html">mxResources</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxSession-js.html">mxSession</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxSvgCanvas2D-js.html">mxSvgCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxToolbar-js.html">mxToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUndoableEdit-js.html">mxUndoableEdit</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUndoManager-js.html">mxUndoManager</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUrlConverter-js.html">mxUrlConverter</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUtils-js.html">mxUtils</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxWindow-js.html">mxWindow</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxXmlCanvas2D-js.html">mxXmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxXmlRequest-js.html">mxXmlRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">View</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="mxCellEditor-js.html">mxCellEditor</a></div></div><div class=MEntry><div class=MFile><a href="mxCellOverlay-js.html">mxCellOverlay</a></div></div><div class=MEntry><div class=MFile><a href="mxCellRenderer-js.html">mxCellRenderer</a></div></div><div class=MEntry><div class=MFile><a href="mxCellState-js.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="mxCellStatePreview-js.html">mxCellStatePreview</a></div></div><div class=MEntry><div class=MFile><a href="mxConnectionConstraint-js.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="mxEdgeStyle-js.html">mxEdgeStyle</a></div></div><div class=MEntry><div class=MFile><a href="mxGraph-js.html">mxGraph</a></div></div><div class=MEntry><div class=MFile id=MSelected>mxGraphSelectionModel</div></div><div class=MEntry><div class=MFile><a href="mxGraphView-js.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="mxLayoutManager-js.html">mxLayoutManager</a></div></div><div class=MEntry><div class=MFile><a href="mxMultiplicity-js.html">mxMultiplicity</a></div></div><div class=MEntry><div class=MFile><a href="mxOutline-js.html">mxOutline</a></div></div><div class=MEntry><div class=MFile><a href="mxPerimeter-js.html">mxPerimeter</a></div></div><div class=MEntry><div class=MFile><a href="mxPrintPreview-js.html">mxPrintPreview</a></div></div><div class=MEntry><div class=MFile><a href="mxSpaceManager-js.html">mxSpaceManager</a></div></div><div class=MEntry><div class=MFile><a href="mxStyleRegistry-js.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="mxStylesheet-js.html">mxStylesheet</a></div></div><div class=MEntry><div class=MFile><a href="mxSwimlaneManager-js.html">mxSwimlaneManager</a></div></div><div class=MEntry><div class=MFile><a href="mxTemporaryCellStates-js.html">mxTemporaryCellStates</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Index</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Cookies.html">Cookies</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Cookies">Cookies</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([11], 13);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.changeSelection = function(</td><td class=PParameter nowrap>added,</td></tr><tr><td></td><td class=PParameter nowrap>removed</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Inner callback to add the specified mxCell to the selection. </div></div><div class=CToolTip id="tt2"><div class=CClass>Action to change the current root in a view.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>function mxGraphSelectionModel(</td><td class=PParameter nowrap>graph</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs a new graph selection model for the given mxGraph.</div></div><div class=CToolTip id="tt4"><div class=CClass>Extends mxEventSource to implement a graph component for the browser. </div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.doneResource</td></tr></table></blockquote>Specifies the resource key for the status message after a long operation. </div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.updatingSelectionResource</td></tr></table></blockquote>Specifies the resource key for the status message while the selection is being updated. </div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.graph</td></tr></table></blockquote>Reference to the enclosing mxGraph.</div></div><div class=CToolTip id="tt8"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.singleSelection</td></tr></table></blockquote>Specifies if only one selected item at a time is allowed. </div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.isSingleSelection = function()</td></tr></table></blockquote>Returns singleSelection as a boolean.</div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.setSingleSelection = function(</td><td class=PParameter nowrap>singleSelection</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the singleSelection flag.</div></div><div class=CToolTip id="tt11"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.isSelected = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Returns true if the given mxCell is selected.</div></div><div class=CToolTip id="tt12"><div class=CClass>Cells are the elements of the graph model. </div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.isEmpty = function()</td></tr></table></blockquote>Returns true if no cells are currently selected.</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxGraphSelectionModel.prototype.clear = function()</td></tr></table></blockquote>Clears the selection and fires a change event if the selection was not empty.</div></div><div class=CToolTip id="tt15"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.setCell = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Selects the specified mxCell using setCells.</div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.setCells = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Selects the given array of mxCells and fires a change event.</div></div><div class=CToolTip id="tt17"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.getFirstSelectableCell = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the first selectable cell in the given array of cells.</div></div><div class=CToolTip id="tt18"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.addCell = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Adds the given mxCell to the selection and fires a select event.</div></div><div class=CToolTip id="tt19"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.addCells = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Adds the given array of mxCells to the selection and fires a select event.</div></div><div class=CToolTip id="tt20"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.removeCell = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Removes the specified mxCell from the selection and fires a select event for the remaining cells.</div></div><div class=CToolTip id="tt21"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.removeCells = function(</td><td class=PParameter nowrap>cells</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt22"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.cellAdded = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Inner callback to add the specified mxCell to the selection. </div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>mxGraphSelectionModel.prototype.cellRemoved = function(</td><td class=PParameter nowrap>cell</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Inner callback to remove the specified mxCell from the selection. </div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype prettyprint"><tr><td>mxSelectionChange.prototype.execute = function()</td></tr></table></blockquote>Changes the current root of the view.</div></div><div class=CToolTip id="tt25"><div class=CClass>Implements a composite undoable edit.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>