[PeraNetDisk]
;个人工作平台中网盘模块配置项

;缓存路径
CacheDir=
;上传任务数限制
UploadMaxTask=5
;下载任务数限制
DownloadMaxTask=5
;上传速度限制
UploadSpeedLimit=0
;下载速度限制
DownloadSpeedLimit=0
;下载连接超时设置
DownloadConnectTimeout=10000
;网盘上传用到的接口地址
UploadUrl=http://192.168.20.141:8999/dms/netDiskRPC
;网盘下载用到的链接地址
DownloadUrl=http://192.168.20.141:8999/dms/file/down?id=